CREATE CONNECTION
import psycopg2

conn = psycopg2.connect(database="testdb", user = "postgres", password = "password123", host = "127.0.0.1", port = "5432")

print "Opened database successfully"
-------------------------------------

CREATE TABLE
import psycopg2

conn = psycopg2.connect(database = "sample", user = "postgres", password = "password123", host = "127.0.0.1", port = "5432")
print "Opened database successfully"

cur = conn.cursor()
cur.execute('''CREATE TABLE COMPANY
      (ID INT PRIMARY KEY     NOT NULL,
      NAME           TEXT    NOT NULL,
      AGE            INT     NOT NULL,
      ADDRESS        CHAR(50),
      SALARY         REAL);''')
print "Table created successfully"

conn.commit()
conn.close()

--------------------------------------
INSERT

import psycopg2

conn = psycopg2.connect(database = "sample", user = "postgres", password = "password123", host = "127.0.0.1", port = "5432")
print "Opened database successfully"

cur = conn.cursor()

cur.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");

conn.commit()
print "Records created successfully";
conn.close()

